hwman/grpc/protobufs/jobs.proto

syntax = "proto3";

import "hwman/grpc/protobufs/users.proto";

enum JobType {
  JOB_TYPE_UNSPECIFIED = 0;
  JOB_TYPE_CONTROL = 1;
  JOB_TYPE_CIRCUIT = 2;
  JOB_TYPE_TEST = 3;
  JOB_TYPE_DUMMY = 4;
}

enum JobStatus {
  JOB_STATUS_UNSPECIFIED = 0;
  JOB_STATUS_PENDING = 1;
  JOB_STATUS_SUCCESS = 2;
  JOB_STATUS_FAILURE = 3;
}

message JobPayload {
  // Placeholder message. This will carry the instructions for the job.
  // It is not yet defined what is needed for that.
  // Using indexing number 99, since it is best practice to never reuse numbers:
  // https://protobuf.dev/best-practices/dos-donts/
  string placeholder = 99;
}

message DataAxis {
  // Contains all the information necessary to describe 1 axis of data.
  // From the name to the data, to any other necessary metadata.
  string name = 1;
  repeated float values = 2;
  repeated string depends_on = 3;
}

message Result {
  string id = 1;
  repeated DataAxis data = 2;
  string path = 3;
}

message Job {
  string id = 1;
  User user = 2;
  JobType type = 3;
  JobStatus status = 4;
  JobPayload payload = 5;
  Result result = 6;
}

service JobDispatch {
  rpc SubmitJob(Job) returns (Job);
}